# SynapseAR

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  keystore.properties.example  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ar/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: admob.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar/: BillingManager.kt  CalibrationDialog.kt  MainActivity.kt  ProManager.kt  PromoManager.kt  ProximityBeeper.kt  SearchHistoryManager.kt  SettingsDialog.kt  SettingsManager.kt  SharedViewModel.kt  SplashActivity.kt  SynapseApp.kt  ThemeManager.kt  UpdateManager.kt  UpgradeDialog.kt
app/src/main/java/com/example/ar/antenna/: AntennaPickerDialog.kt  AntennaType.kt
app/src/main/java/com/example/ar/satellite/: Satellite.kt  SatelliteCalculator.kt  SatelliteDatabase.kt  SatellitePickerDialog.kt
app/src/main/java/com/example/ar/sensors/: OrientationManager.kt
app/src/main/java/com/example/ar/tdt/: TdtDatabase.kt  TdtPickerDialog.kt  TdtTransmitter.kt
app/src/main/java/com/example/ar/ui/ar/: ArFragment.kt  ArOverlayView.kt
app/src/main/java/com/example/ar/ui/compass/: CompassFragment.kt  CompassView.kt
app/src/main/java/com/example/ar/ui/map/: MapFragment.kt
app/src/main/java/com/example/ar/util/: GeoUtils.kt
app/src/main/java/com/example/ar/wifi/: WifiNetwork.kt  WifiScanner.kt  WifiScannerDialog.kt
app/src/main/res/drawable/: bg_circle_btn.xml  bg_info_card.xml  bg_mode_badge.xml  bg_pulse_ring.xml  bg_sat_chip.xml  bg_search_field.xml  bg_splash_transparent.xml  ic_nav_ar.xml  ic_nav_compass.xml  ic_nav_map.xml  ic_splash_signal.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_antenna_picker.xml  dialog_calibration.xml  dialog_satellite_picker.xml  dialog_tdt_picker.xml  dialog_upgrade.xml  dialog_wifi_scanner.xml  fragment_ar.xml  fragment_compass.xml  fragment_map.xml  item_antenna_type.xml  item_satellite.xml  item_tdt_transmitter.xml  item_wifi_network.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  remote_config_defaults.xml
app/src/release/res/values/: admob.xml
app/src/test/java/com/example/synapsear/: ExampleUnitTest.kt
docs/: index.html  privacy.html  terms.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
